<!DOCTYPE  html>
<html>
    <head>

        <title>Resume</title>

    </head>
    <body>

        <div class="prof">
            <h1>|| PROFILE ||</h1>

        </div>

       <link href="design.css" rel="stylesheet">

    </body>

    <body>

        <img src="IMG_4055.JPG" class="pic">
        <h2>Mariane Elleine Biol</h2>
    </body>

    <body>

        <p class="one">


            <i>I'm a 19 years old student, currently studying at<br>
                the, <b><i>University of Southeastern Philippines.</i></b><br>
                <br>
                Taking a course of <b><i>Bachelor of Science in<br> Information Technology.</i></b></i>  
                <i>I'm also doing some voluntary work,</i><br>
                <i>but unfortunately did not continue it for some reason.</i>
                
                
                
                
        </p>

    </body>

    <body>

        <div class="personal">
            <h3>Personal Background</h3>
            <p class="two">
                Name: Mariane Elleine Biol<br>
                Nickname: Mar, Yen, Bayen, Yan<br>
                City Address: B13 L14 Matabungkay St., Skyline Phase 3. Catalunan Grande, Davao City<br>
                Provincial Address: #784 Prk.17 Katipunan, Madaum, Tagum City 8100<br>
                Birth Date: December 6, 1998<br>
                Birth Place: Panabo City<br>
                Gender: Female<br>
                Citizenship: Filipino<br>
                Religion: Catholic<br>
                Mother's Name: Josephine O. Biol<br>
                Occupation: Office Employee<br>
                Address: S.I.R Phase 2, Davao City<br>
                Father's Name: Dionnemar C. Suralta<br>
                Occupation: Office Employee<br>
                Address: B13 L14 Matabungkay St., Skyline Phase 3, Catalunan Grande, Davao City
            </p>

        </div>
    </body>

    <hr class="one">
    <hr class="one">

    <body>
        <div class="educ">
            <h3>EDUVATIONAL BACKGROUND</h3>
            <table border="1">
                
                <tr>
                    <th>Elementary: Maduam Elementary School</th>

                    <td width="300" height="50">Year Graduated: SY 2010-2011</td>
                </tr>

                <tr>
                    <th>High School: Jesus J. Soriano National High School</th>

                    <td width="300" height="50">Year Graduated: SY 2015-2016</td>
                </tr>

                <tr>
                    <th>College: University of Southeastern Philippines</th>

                    <td width="300" height="50"></td>

                </tr>

            </table>

        </div>

    </body>

    <hr class="two">
    <hr class="two">

    <body>

        <div class="ski"><h3>Skills</h3> </div>

        <p class="three">


                Adobe Photoshop * * *<br>
                <br>

                Microsoft Office * * * *<br>
                <br>

                Friendly/Outgoing Skills * * * *
        
                
            </p>

    </body>

    <hr class="three">
    <hr class="three">

    <body>

        <div class="find">

            <h3>Contact</h3>

        </div>

        <table class="tab">

          <tr>

              <th>B13 L14 Matabungkay St.,Skyline Phase 3. Catalunan Grande, Davao City<br>
                  e-mail: elleine964@gmail.com<br>
                  cellphone No.: 09773273806</th>

          </tr>

      </table>

    </body>


    
</html>